body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.about-me {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left-side {
    flex: 1;
    margin-right: 20px;
}

.right-side {
    flex: 2;
}

.left-side h1, .left-side h2, .right-side h2 {
    margin: 20px 0;
}

.left-side ul, .right-side ul {
    list-style-type: none;
    padding: 0;
}

.left-side li, .right-side li {
    margin: 10px 0;
}

.left-side strong, .right-side strong {
    display: block;
    font-size: 1.2em;
}

.left-side a, .right-side a {
    color: #333;
    text-decoration: none;
}

.left-side a:hover, .right-side a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
