<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <div class="container">
                <div class="left-side">
                    <h1>About Me</h1>
                    <h2>Contact</h2>
                    <ul>
                        <li>📞 +91 9985736282</li>
                        <li>📧 <a href="mailto:chashmithakunanmeni@gmail.com">chashmithakunanmeni@gmail.com</a></li>
                        <li>📍 Guntur, India</li>
                        <li>🌐 <a href="https://www.linkedin.com/in/chashmitha-kunanmeni-00a615294/" target="_blank">LinkedIn Profile</a></li>
                    </ul>
                    
                    <h2>Skills</h2>
                    <ul>
                        <li>C</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>

                    <h2>Languages</h2>
                    <ul>
                        <li>English</li>
                        <li>Telugu</li>
                    </ul>

                    <h2>Strengths</h2>
                    <ul>
                        <li>Active listening</li>
                        <li>Problem solving</li>
                        <li>Team work</li>
                    </ul>

                    <h2>Certifications</h2>
                    <ul>
                        <li>AWS Certified Cloud Practitioner</li>
                    </ul>
                </div>
                <div class="right-side">
                    <h2>Education</h2>
                    <ul>
                        <li>
                            <strong>BTech</strong><br>
                            KL University<br>
                            2022 - 2026<br>
                            CGPA: 9.32
                        </li>
                        <li>
                            <strong>12th</strong><br>
                            Dr K L Prasad Public School (2022)<br>
                            2022<br>
                            Percentage: 86%
                        </li>
                        <li>
                            <strong>10th</strong><br>
                            Dr K L Prasad Public School (2020)<br>
                            2020<br>
                            Percentage: 80%
                        </li>
                    </ul>

                    <h2>Projects</h2>
                    <ul>
                        <li>
                            <strong>Bus Ticket Booking Web Application</strong><br>
                            Build a Web Application for customers to manage bus booking.<br>
                            Role: Front end developer<br>
                            Skills acquired: Django
                        </li>
                        <li>
                            <strong>Student Learning Management Application</strong><br>
                            Build a Web Application for students to manage communication through online.<br>
                            Role: Front end developer<br>
                            Skills acquired: MongoDB, ReactJS
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chashmitha. All Rights Reserved.</p>
    </footer>
</body>
</html>
