<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - [Your Name]</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="container">
                <h1>Welcome to My Portfolio</h1>
                <p>Hello! I'm Chashmitha, a passionate web developer.</p>
                <img src="images/profile.jpg" alt="Profile Photo" class="profile-photo">
                
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>

                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chashmitha. All Rights Reserved.</p>
    </footer>
</body>
</html>
